<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />
  <Import Project="../Common.props" />
  <Import Project="../Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <Version>$(AppMotorNetStandardCompatVersion)</Version>

    <Description>Compatibility package for using modern C# features with .NET Standard 2.0 compatible projects.</Description>

    <!-- This allows a developer to temporarily disable the requirements for documentation more easily during development. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
  </ItemGroup>

</Project>
