<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />
  <Import Project="../Common.props" />
  <Import Project="../Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <Version>$(AppMotorHttpServerVersion)</Version>

    <Description>APIs for running a HTTP(S) server (Kestrel).</Description>

    <!-- This allows a developer to temporarily disable the requirements for documentation more easily during development. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMotor.CliApp\AppMotor.CliApp.csproj" />
    <ProjectReference Include="..\AppMotor.Core\AppMotor.Core.csproj" />
  </ItemGroup>

</Project>
