# AppMotor

./: 404.html  AppMotor.sln  AppMotor.slnx  AppMotor.slnx.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  index.html  retype.yml  robots.txt
samples/CliKit/AppWithVerbs/: AddCommand.cs  AppMotor.CliKit.Samples.AppWithVerbs.csproj  CloneCommand.cs  GitCommandBase.cs  Program.cs
samples/CliKit/HostBuilder/: AppMotor.CliKit.Samples.HostBuilder.csproj  MyCliCommand.cs  MyTestServer.cs  Program.cs
samples/HttpServerKit/Mvc/: AppMotor.HttpServerKit.Samples.Mvc.csproj  Program.cs
samples/HttpServerKit/WebApi/: AppMotor.HttpServerKit.Samples.WebApi.csproj  Program.cs
src/: Common.props  Versions.props  index.md
src/AppMotor.CliApp/: AppMotor.CliApp.csproj  CliApplication.cs
src/AppMotor.CliApp/AppBuilding/: DefaultHostBuilderFactory.cs  LogLevelConfiguration.cs
src/AppMotor.CliApp/CommandLine/: CliApplicationWithParams.cs  CliCommand.cs  CliParam.cs  CliParamBase.cs  CliVerb.cs  IServiceHostLifetimeEvents.cs  ServiceHostCliCommand.cs  ServiceHostLifetimeEvents.cs
src/AppMotor.CliApp/Logging/: TerminalLogOutputProcessor.cs  TerminalLoggerExtensions.cs  TerminalLoggerProvider.cs
src/AppMotor.CliApp/Terminals/: ITerminal.cs  ITerminalOutput.cs  ITerminalWindow.cs  ITerminalWriter.cs  Terminal.cs  TerminalWriterBase.cs
src/AppMotor.Core/: AppMotor.Core.csproj
src/AppMotor.Core/Certificates/: AsnEncodedDataEqualityComparer.cs  CertificateFileFormats.cs  CertificateKeyAlgorithms.cs  CertificateOid.cs  CertificatePublicKey.cs  TlsCertificate.cs  TlsCertificateRequest.cs  TlsCertificateSource.cs
src/AppMotor.Core/Collections/: AppendOnlyList.cs
src/AppMotor.Core/Colors/: HexColor.cs  IColor.cs
src/AppMotor.Core/ComponentModel/: BinaryOperators.cs  ICloneable.cs  IDeepCloneable.cs  IShallowCloneable.cs  Optional.cs  ParameterlessConstructor.cs  StringTypeConverter.cs  UnaryOperators.cs
src/AppMotor.Core/DateAndTime/: DateTimeUtc.cs  Iso8601Instant.cs
src/AppMotor.Core/Events/: Event.TEventArgs.cs  Event.cs  EventSource.TEventArgs.cs  EventSource.cs  IEventHandlerRegistration.cs  OneTimeEvent.TEventArgs.cs  OneTimeEvent.cs  OneTimeEventSource.TEventArgs.cs  OneTimeEventSource.cs
src/AppMotor.Core/Exceptions/: ExceptionDataAccessor.cs  ValueException.cs  ValueNullException.cs
src/AppMotor.Core/Extensions/: ColorExtensions.cs  CurrentCultureExtensions.cs  ExceptionExtensions.cs  InvariantCultureExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/AppMotor.Core/IO/: DirectoryPath.cs  FilePath.cs  ReadOnlyStream.cs  RealFileSystem.cs
src/AppMotor.Core/Logging/: DefaultLoggableValueFormatter.cs  ExceptionLogExtensions.cs  LoggableValues.cs  SimpleLoggableValue.cs  StackTraceCleaner.cs
src/AppMotor.Core/Net/: HttpsServerPort.cs
src/AppMotor.Core/ObjectModel/: BinaryOperators.cs  ICloneable.cs
src/AppMotor.Core/Processes/: ChildProcess.cs  ChildProcessErrorException.cs  ChildProcessResult.cs  ChildProcessStartInfo.cs  ProcessArguments.cs
src/AppMotor.Core/Utils/: Base64Encoding.cs  CSharpTypeName.cs  DefaultValueFormatter.cs  DisposedStates.cs  FormatProviderBase.cs  PooledArrayBufferWriter.cs  Rfc4648Encoding.cs  TaskUtils.cs  Validate.cs
src/AppMotor.HttpServer/: AppMotor.HttpServer.csproj  HttpServerCommandBase.cs
src/AppMotor.NetStandardCompat/: AppMotor.NetStandardCompat.csproj  IsExternalInit.cs
src/AppMotor.NetStandardCompat/Extensions/: StringExtensions.cs
src/AppMotor.TestCore/: AppMotor.TestCore.csproj  TestBase.cs  TestEnvInfo.cs
src/AppMotor.TestCore/Extensions/: TaskTimeoutExtensions.cs
src/AppMotor.TestCore/Logging/: XUnitLogger.cs
src/AppMotor.TestCore/Networking/: ServerPortProvider.cs
src/AppMotor.TestCore/TestData/: EnumTestData.cs
src/AppMotor.TestCore/Utils/: TestTerminal.cs  TestTimeout.cs
src/CliKit/: AppMotor.CliKit.csproj  CliApplication.cs  CliApplicationExecutor.cs  CliApplicationExecutor.cs.mustache  README.CliAppFramework.md
src/CliKit/AppBuilding/: DefaultHostBuilderFactory.cs  DefaultLogger.cs  LogLevelConfiguration.cs
src/CliKit/CommandLine/: CliApplicationWithCommand.cs  CliApplicationWithParams.cs  CliApplicationWithVerbs.cs  CliCommand.cs  CliCommandExecutor.cs  CliCommandExecutor.cs.mustache  CliParam.cs  CliParamBase.cs  CliParamTypes.cs  CliVerb.cs  IServiceHostLifetimeEvents.cs  README.GenericHost.md  ServiceHostCliCommand.cs  ServiceHostLifetimeEvents.cs
src/CliKit/Logging/: NullExternalScopeProvider.cs  TerminalLogOutputProcessor.cs  TerminalLogger.cs  TerminalLoggerExtensions.cs  TerminalLoggerProvider.cs
src/CliKit/Properties/: LocalizableResources.Designer.cs  LocalizableResources.resx
src/CliKit/Terminals/: ITerminal.cs  ITerminalInput.cs  ITerminalOutput.cs  ITerminalWindow.cs  ITerminalWriter.cs  SimpleTerminalWriter.cs  Terminal.cs  TerminalWriterBase.cs
src/CoreKit/: AppMotor.CoreKit.csproj  AppMotor.CoreKit.csproj.DotSettings  DefaultNamespaceAttribute.cs
src/CoreKit/Certificates/: AsnEncodedDataEqualityComparer.cs  CertificateFileFormats.cs  CertificateKeyAlgorithmOids.cs  CertificateKeyAlgorithms.cs  CertificateOid.cs  CertificatePublicKey.cs  SanExtensionHelpers.cs  TlsCertificate.cs  TlsCertificateRequest.cs  TlsCertificateSource.cs
src/CoreKit/Collections/: AppendOnlyList.cs
src/CoreKit/Colors/: CmyColor.cs  CmykColor.cs  HexColor.cs  HslColor.cs  HsvColor.cs  HsxConverter.cs  IColor.cs  RgbColor.cs
src/CoreKit/DateAndTime/: DateTimeUtc.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs  Iso8601Instant.cs
src/CoreKit/Events/: Event.TEventArgs.cs  Event.cs  EventSource.TEventArgs.cs  EventSource.cs  IEventHandlerRegistration.cs  OneTimeEvent.cs  (+3 more)
src/HttpServerKit/: AppMotor.HttpServerKit.csproj  HttpServerApplication.cs  HttpServerCommandBase.cs
src/NetStandardCompatKit/: AppMotor.NetStandardCompatKit.csproj
src/TestKit/: AppMotor.TestKit.csproj  EqualityMembersTests.cs  TestBase.cs  TestEnvInfo.cs
tests/CoreKit/: AppMotor.CoreKit.Tests.csproj
tests/HttpServerKit/: AppMotor.HttpServerKit.Tests.csproj
(+395 files in other folders)
