<Solution>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/CliApp/">
    <Project Path="samples/CliKit/AppWithParams/AppMotor.CliKit.Samples.AppWithParams.csproj" />
    <Project Path="samples/CliKit/AppWithVerbs/AppMotor.CliKit.Samples.AppWithVerbs.csproj" />
    <Project Path="samples/CliKit/HostBuilder/AppMotor.CliKit.Samples.HostBuilder.csproj" />
    <Project Path="samples/CliKit/ProgressBar/AppMotor.CliKit.Samples.ProgressBar.csproj" />
    <Project Path="samples/CliKit/TerminalColors/AppMotor.CliKit.Samples.TerminalColors.csproj" />
  </Folder>
  <Folder Name="/Samples/HttpServer/">
    <Project Path="samples/HttpServerKit/Mvc/AppMotor.HttpServerKit.Samples.Mvc.csproj" />
    <Project Path="samples/HttpServerKit/WebApi/AppMotor.HttpServerKit.Samples.WebApi.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CliKit/AppMotor.CliKit.Tests.csproj" />
    <Project Path="tests/CoreKit/AppMotor.CoreKit.Tests.csproj" />
    <Project Path="tests/HttpServerKit/AppMotor.HttpServerKit.Tests.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="samples/LICENSE-SAMPLES.txt" />
    <File Path="src/Common.props" />
    <File Path="src/Versions.props" />
  </Folder>
  <Folder Name="/_SolutionItems/_ProjectCommons/">
    <File Path="_ProjectCommons/CA.globalconfig" />
    <File Path="_ProjectCommons/Common.Directory.Build.props" />
    <File Path="_ProjectCommons/Common.Directory.Build.targets" />
    <File Path="_ProjectCommons/Project.Code.props" />
    <File Path="_ProjectCommons/Project.Code_Packages.props" />
    <File Path="_ProjectCommons/Project.NuGetPackage.props" />
    <File Path="_ProjectCommons/Project.NuGetPackage_Post.props" />
    <File Path="_ProjectCommons/Project.Sample.props" />
    <File Path="_ProjectCommons/Project.Shared.props" />
    <File Path="_ProjectCommons/Project.Tests.props" />
    <File Path="_ProjectCommons/Project.Tests_Packages.props" />
    <File Path="_ProjectCommons/Project.Tool.props" />
    <File Path="_ProjectCommons/StyleGuide.globalconfig" />
  </Folder>
  <Project Path="src/CliKit/AppMotor.CliKit.csproj" />
  <Project Path="src/CoreKit/AppMotor.CoreKit.csproj" />
  <Project Path="src/HttpServerKit/AppMotor.HttpServerKit.csproj" />
  <Project Path="src/NetStandardCompatKit/AppMotor.NetStandardCompatKit.csproj" />
  <Project Path="src/TestKit/AppMotor.TestKit.csproj" />
</Solution>
