<!--

  This .targets file is automatically imported by MSBuild/Visual Studio.

  For more details, see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#directorybuildprops-and-directorybuildtargets

-->
<!-- You can find the latest version of this file here: https://github.com/skrysm/base-dotnet -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)_ProjectCommons/Common.Directory.Build.targets" />

  <!-- This file is normally included when CoreKit is referenced as NuGet package. But since we don't do this
       in this solution, we'll reference the file here directly.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src/CoreKit/buildTransitive/AppMotor.CoreKit.props" />

</Project>
