<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectCommonsDirectory)Project.Sample.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HttpServerKit\AppMotor.HttpServerKit.csproj" />
  </ItemGroup>

</Project>
