<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Tests.props" />

  <PropertyGroup>
    <RootNamespace>AppMotor.CoreKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreKit\AppMotor.CoreKit.csproj" />
    <ProjectReference Include="..\..\src\TestKit\AppMotor.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\Certificates\cert-files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\StreamReadTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
