<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Sample.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <AssemblyName>ngit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CliKit\AppMotor.CliKit.csproj" />
  </ItemGroup>

</Project>
