<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />
  <Import Project="../Common.props" />
  <Import Project="../Versions.props" />

  <PropertyGroup>
    <Version>$(AppMotorCoreVersion)</Version>

    <Description>The core APIs for the AppMotor framework.</Description>

    <!-- This allows a developer to temporarily disable the requirements for documentation more easily during development. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
  </ItemGroup>

</Project>
