<!--
  Contains common properties and targets for all production code projects in this repository.
-->
<Project>

  <!--
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup Label="NuGet">
    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysm/AppMotor</RepositoryUrl>

    <!-- Logo for the NuGet package. -->
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../logo.png" Link="Properties\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
