<!--
  Contains the versions for all projects.
-->
<Project>

  <!--
    New NuGet packages are published via GitHub Actions: https://github.com/skrysm/AppMotor/actions/workflows/publish.yaml
  -->

  <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
  <PropertyGroup Label="Versions">
    <CoreKitVersion>9.0.2</CoreKitVersion>
    <CliKitVersion>9.0.2</CliKitVersion>
    <HttpServerKitVersion>9.0.2</HttpServerKitVersion>

    <TestKitVersion>9.1.1</TestKitVersion>

    <NetStandardCompatKitVersion>0.2.2</NetStandardCompatKitVersion>
  </PropertyGroup>

</Project>
