<!--
  Contains the versions for all projects.
-->
<Project>

  <!--
    New NuGet packages are published via GitHub Actions: https://github.com/skrysm/AppMotor/actions/workflows/publish.yaml
  -->

  <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
  <PropertyGroup Label="Versions">
    <AppMotorCoreVersion>9.0.1</AppMotorCoreVersion>
    <AppMotorCliAppVersion>9.0.1</AppMotorCliAppVersion>
    <AppMotorHttpServerVersion>9.0.1</AppMotorHttpServerVersion>
    <AppMotorTestCoreVersion>9.0.1</AppMotorTestCoreVersion>

    <AppMotorNetStandardCompatVersion>0.2.2</AppMotorNetStandardCompatVersion>
  </PropertyGroup>

</Project>
