<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />
  <Import Project="../Common.props" />
  <Import Project="../Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <Version>$(HttpServerKitVersion)</Version>

    <Description>APIs for running a HTTP(S) server (Kestrel).</Description>

    <!-- This allows a developer to temporarily disable the requirements for documentation more easily during development. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliKit\AppMotor.CliKit.csproj" />
    <ProjectReference Include="..\CoreKit\AppMotor.CoreKit.csproj" />
  </ItemGroup>

</Project>
